1498130115457	Rename resource 'enemybulletone1.png'
1498130141959	Rename resource 'powerbullet1-1.png'
1498130152383	Rename resource 'powerbullet2-1.png'
1498130175085	Rename resource 'specialbullet1.png'
1498132389941	Rename resource 'paidfiretwo1.png'
1498277773335	Rename resource 'add.wav'
1498277871877	Rename resource 'qqt5.wav'
1498279979649	Rename method 'isOver'
1498285908992	Rename resource '未标题-3.png'
1498285969239	Rename resource 'FireThree.png'
1498287399405	Rename resource '未标题-1.png'
1498290028915	Delete element
1498290085601	Rename resource '未标题-5.png'
1498290260155	Rename method 'createsinglebulletbytime'
