1498445887889	Rename field 'enemyone'
1498445916651	Rename field 'Enemyone'
1498445945812	Rename field 'Enemytwo'
1498445958655	Rename field 'Spenemy'
1498445978553	Rename field 'Boss'
1498446000917	Rename field 'Firechange'
1498446027800	Rename field 'Fireone'
1498446040276	Rename field 'FIREONE'
1498446055342	Rename field 'Firetwo'
1498446066780	Rename field 'Firethree'
1498446124435	Rename field 'Enemybulletone'
1498446139423	Rename field 'Enemybullettwo'
1498446154674	Rename field 'Specialbullet'
1498446169840	Rename field 'Specialbullet2'
1498446182765	Rename field 'Specialbullet3'
1498446203139	Rename field 'FIRECHANGE'
1498446251537	Rename field 'Playerbullet_SPEED'
1498446281592	Rename field 'Playerbullet_SPEEDadd'
